FURIA rules:
===========

(COSINE14 in [-inf, -inf, -0.495117, -0.493013]) and (COSINE52 in [0.953473, 0.955762, inf, inf]) and (COSINE50 in [0.959366, 0.960332, inf, inf]) and (COSINE31 in [-inf, -inf, 0.877896, 0.91707]) => emotion_class=anger (CF = 0.89)
(COSINE14 in [-inf, -inf, -0.495117, -0.473127]) and (COSINE52 in [0.918377, 0.919376, inf, inf]) and (COSINE46 in [-inf, -inf, -0.247383, -0.221285]) and (COSINE18 in [0.816781, 0.823213, inf, inf]) => emotion_class=anger (CF = 0.85)
(COSINE51 in [0.980879, 0.983949, inf, inf]) and (COSINE49 in [-inf, -inf, -0.895064, -0.887468]) and (COSINE0 in [0.894142, 0.912861, inf, inf]) => emotion_class=anger (CF = 0.76)
(COSINE49 in [-inf, -inf, -0.909044, -0.900077]) and (COSINE3 in [-inf, -inf, 0.947511, 0.94819]) and (COSINE52 in [0.947902, 0.947974, inf, inf]) and (COSINE18 in [-inf, -inf, 0.805703, 0.812954]) and (COSINE6 in [-inf, -inf, 0.655169, 0.658957]) => emotion_class=contempt (CF = 0.78)
(COSINE44 in [0.803345, 0.804036, inf, inf]) and (COSINE13 in [0.923771, 0.92502, inf, inf]) and (COSINE35 in [0.875242, 0.875286, inf, inf]) => emotion_class=disgust (CF = 0.93)
(COSINE44 in [0.776114, 0.793309, inf, inf]) and (COSINE48 in [-inf, -inf, 0.96715, 0.970198]) and (COSINE22 in [0.613941, 0.633005, inf, inf]) and (COSINE39 in [-inf, -inf, 0.579379, 0.585491]) => emotion_class=disgust (CF = 0.9)
(COSINE44 in [0.792624, 0.793482, inf, inf]) and (COSINE13 in [0.876614, 0.892332, inf, inf]) and (COSINE18 in [-inf, -inf, 0.80393, 0.804795]) and (COSINE49 in [-0.937925, -0.935903, inf, inf]) and (COSINE26 in [-0.938876, -0.935424, inf, inf]) => emotion_class=disgust (CF = 0.92)
(COSINE11 in [-inf, -inf, -0.096324, -0.095023]) and (COSINE28 in [-0.177583, -0.141944, inf, inf]) => emotion_class=disgust (CF = 0.81)
(COSINE38 in [-inf, -inf, 0.713584, 0.714408]) => emotion_class=disgust (CF = 0.43)
(COSINE40 in [-inf, -inf, 0.73465, 0.747409]) and (COSINE32 in [-inf, -inf, 0.052559, 0.05547]) and (COSINE45 in [-inf, -inf, 0.998229, 0.99827]) and (COSINE36 in [-inf, -inf, 0.27686, 0.286548]) => emotion_class=fear (CF = 0.82)
(COSINE13 in [-inf, -inf, 0.8, 0.803605]) and (COSINE28 in [-0.122465, -0.113445, inf, inf]) and (COSINE45 in [-inf, -inf, 0.998154, 0.998221]) and (COSINE4 in [-0.804614, -0.798052, inf, inf]) => emotion_class=fear (CF = 0.76)
(COSINE52 in [-inf, -inf, 0.91218, 0.931026]) and (COSINE15 in [0.965068, 0.96526, inf, inf]) and (COSINE10 in [-inf, -inf, 0.617197, 0.624695]) => emotion_class=fear (CF = 0.68)
(COSINE39 in [0.766079, 0.768221, inf, inf]) and (COSINE48 in [0.948956, 0.949159, inf, inf]) => emotion_class=fear (CF = 0.68)
(COSINE48 in [0.98567, 0.987872, inf, inf]) and (COSINE53 in [-0.494096, -0.492071, inf, inf]) => emotion_class=happiness (CF = 0.93)
(COSINE50 in [0.987406, 0.988197, inf, inf]) and (COSINE38 in [-inf, -inf, 0.806214, 0.810009]) => emotion_class=happiness (CF = 0.87)
(COSINE35 in [0.838213, 0.84052, inf, inf]) and (COSINE7 in [-inf, -inf, 0.186489, 0.206346]) and (COSINE40 in [-inf, -inf, 0.857493, 0.868243]) => emotion_class=happiness (CF = 0.86)
(COSINE51 in [0.840265, 0.892484, inf, inf]) and (COSINE44 in [-inf, -inf, 0.776954, 0.793309]) and (COSINE29 in [0.174528, 0.178885, inf, inf]) and (COSINE50 in [-inf, -inf, 0.971449, 0.972688]) and (COSINE1 in [-0.814857, -0.814691, inf, inf]) and (COSINE39 in [-inf, -inf, 0.763386, 0.765705]) => emotion_class=neutral (CF = 1.0)
(COSINE52 in [0.857854, 0.868712, inf, inf]) and (COSINE44 in [-inf, -inf, 0.787098, 0.82137]) and (COSINE47 in [0.100318, 0.197514, inf, inf]) and (COSINE38 in [0.820202, 0.82048, inf, inf]) and (COSINE52 in [-inf, -inf, 0.928392, 0.928813]) and (COSINE40 in [0.747142, 0.747409, inf, inf]) => emotion_class=neutral (CF = 0.99)
(COSINE52 in [0.902337, 0.90557, inf, inf]) and (COSINE20 in [-inf, -inf, 0.919145, 0.920719]) and (COSINE46 in [-inf, -inf, -0.126344, -0.11291]) and (COSINE38 in [0.793471, 0.795182, inf, inf]) and (COSINE40 in [0.772082, 0.774823, inf, inf]) and (COSINE43 in [0.066519, 0.071247, inf, inf]) => emotion_class=neutral (CF = 0.99)
(COSINE52 in [0.893543, 0.90557, inf, inf]) and (COSINE35 in [-inf, -inf, 0.789648, 0.823392]) and (COSINE18 in [-inf, -inf, 0.788669, 0.789642]) and (COSINE40 in [0.724999, 0.725766, inf, inf]) and (COSINE33 in [0.685647, 0.686624, inf, inf]) and (COSINE37 in [0.251634, 0.252422, inf, inf]) => emotion_class=neutral (CF = 1.0)
(COSINE53 in [-inf, -inf, -0.480273, -0.408157]) and (COSINE44 in [-inf, -inf, 0.794358, 0.798142]) and (COSINE28 in [-inf, -inf, -0.068186, -0.033241]) and (COSINE48 in [-inf, -inf, 0.978094, 0.980178]) and (COSINE42 in [-inf, -inf, 0.637568, 0.637643]) and (COSINE6 in [0.517116, 0.522509, inf, inf]) and (COSINE7 in [0.03855, 0.125754, inf, inf]) => emotion_class=neutral (CF = 1.0)
(COSINE51 in [0.834568, 0.86779, inf, inf]) and (COSINE40 in [-inf, -inf, 0.8, 0.813733]) and (COSINE13 in [0.874701, 0.874862, inf, inf]) and (COSINE7 in [-inf, -inf, 0.304212, 0.307902]) and (COSINE10 in [-inf, -inf, 0.68826, 0.688795]) and (COSINE36 in [0.249576, 0.254732, inf, inf]) => emotion_class=neutral (CF = 0.99)
(COSINE51 in [0.917982, 0.919373, inf, inf]) and (COSINE12 in [-inf, -inf, 0.809461, 0.822024]) and (COSINE50 in [0.955779, 0.95613, inf, inf]) and (COSINE49 in [-0.909044, -0.902196, inf, inf]) and (COSINE46 in [-inf, -inf, -0.095115, -0.079745]) and (COSINE22 in [-inf, -inf, 0.702294, 0.702739]) => emotion_class=neutral (CF = 1.0)
(COSINE53 in [-inf, -inf, -0.480273, -0.190615]) and (COSINE26 in [-0.808853, -0.8, inf, inf]) and (COSINE13 in [0.81518, 0.81913, inf, inf]) and (COSINE9 in [-inf, -inf, 0.691181, 0.69366]) and (COSINE2 in [-inf, -inf, 0.938845, 0.938927]) and (COSINE16 in [-inf, -inf, -0.667023, -0.66323]) => emotion_class=neutral (CF = 0.99)
(COSINE0 in [0.912813, 0.913372, inf, inf]) and (COSINE31 in [-inf, -inf, 0.735267, 0.737585]) and (COSINE39 in [-inf, -inf, 0.721174, 0.726079]) and (COSINE45 in [0.998192, 0.998255, inf, inf]) and (COSINE15 in [-inf, -inf, 0.960121, 0.960431]) => emotion_class=neutral (CF = 0.98)
(COSINE15 in [0.917087, 0.922545, inf, inf]) and (COSINE39 in [0.581238, 0.614942, inf, inf]) and (COSINE36 in [0.336565, 0.337335, inf, inf]) and (COSINE50 in [-inf, -inf, 0.974732, 0.975871]) and (COSINE46 in [-inf, -inf, -0.037567, -0.023115]) => emotion_class=neutral (CF = 0.98)
(COSINE28 in [-0.066725, -0.062905, inf, inf]) and (COSINE9 in [-inf, -inf, 0.583431, 0.589246]) and (COSINE36 in [0.275146, 0.276169, inf, inf]) and (COSINE13 in [-inf, -inf, 0.834823, 0.842773]) => emotion_class=sadness (CF = 0.82)
(COSINE52 in [0.981413, 0.984109, inf, inf]) and (COSINE48 in [-inf, -inf, 0.945673, 0.948941]) and (COSINE31 in [0.735479, 0.754919, inf, inf]) => emotion_class=sadness (CF = 0.76)
(COSINE29 in [-inf, -inf, 0.145369, 0.15424]) and (COSINE12 in [0.812679, 0.816282, inf, inf]) and (COSINE33 in [0.687745, 0.693039, inf, inf]) and (COSINE33 in [-inf, -inf, 0.726079, 0.726954]) => emotion_class=sadness (CF = 0.78)
(COSINE51 in [-inf, -inf, 0.798624, 0.818237]) and (COSINE44 in [-inf, -inf, 0.749171, 0.752577]) => emotion_class=surprise (CF = 0.98)
(COSINE48 in [-inf, -inf, 0.844509, 0.908278]) and (COSINE0 in [-inf, -inf, 0.895347, 0.900452]) => emotion_class=surprise (CF = 0.97)

Number of Rules : 31
82.82608695652173
Correctly Classified Instances         762               82.8261 %
Incorrectly Classified Instances       158               17.1739 %
Kappa statistic                          0.6617
Mean absolute error                      0.0471
Root mean squared error                  0.1911
Relative absolute error                 33.3466 %
Root relative squared error             72.0814 %
Total Number of Instances              920     
=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.200    0.018    0.360      0.200    0.257      0.241    0.762     0.248     anger
                 0.111    0.007    0.250      0.111    0.154      0.156    0.536     0.044     contempt
                 0.559    0.019    0.673      0.559    0.611      0.590    0.897     0.594     disgust
                 0.040    0.004    0.200      0.040    0.067      0.079    0.563     0.050     fear
                 0.826    0.009    0.877      0.826    0.851      0.839    0.935     0.815     happiness
                 0.968    0.312    0.849      0.968    0.905      0.711    0.894     0.902     neutral
                 0.179    0.006    0.500      0.179    0.263      0.287    0.768     0.268     sadness
                 0.976    0.001    0.988      0.976    0.982      0.980    0.993     0.976     surprise
Weighted Avg.    0.828    0.204    0.789      0.828    0.800      0.673    0.880     0.791     
